<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabanilla, Sherwen C. BSIT-1H</title>
    <style>
        body {
            background-image: url(bg.gif);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            height: 200vh;
            font-family: sans-serif;
        }

        nav,
        ul,
        li {
            display: flex;
            margin-left: 60px;
        }

        nav {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        li {
            padding: 5px;
            border-bottom: 5px solid rgb(44, 43, 43);
        }

        #sh-header {
            width: 100%;
            background-color: #6495ED;
            margin: 0px;
            position: fixed;
        }

        .sh-nav {
            text-decoration: none;
            color: black;
        }

        li:hover {
            border-bottom: 3px solid black;
        }

        .sh-logo {
            justify-content: start;
            align-items: start;
            display: flex;
            margin-left: 20px;
        }

        .sh-dost {
            max-width: 70px;
            margin-right: 10px;
        }

        #sh-main {
            margin-left: 60px;
            display: flex;
            font-family: sans-serif;
        }

        .sh-im {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type="email"] {
            font-size: 16px;
            width: 300px;
            height: 40px;
            border: 2px solid #6495ED;
            border-radius: 10px;
        }

        .sh-submit {
            border-radius: 50px;
            margin-left: 6px;
            font-size: 16px;
            width: 100px;
            height: 45px;
            border: 2px solid #6495ED;
        }

        .sh-submit:hover {
            transition: 400ms ease;
            background-color: #6495ED;
        }

        .sh-email {
            margin-left: 60px;
        }


        .sh-hero {
            margin-top: 150px;
            margin-left: 30px;
            padding: 10px;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 40px;
        }

        .sh-content {
            width: 700px;
            margin-top: 100px;
        }

        .sh-feature {
            margin-top: 200px;
            margin-right: 350px;
            margin-left: 5%;
        }

        .sh-title {
            font-size: xx-large;
        }

        .sh-gif {
            width: 300px;
        }

        .sh-parag {
            font-size: larger;
            text-align: justify;
        }

        #sh-footer-last-content {
            padding: 40px;
            margin-top: 50px;
            display: flex;
        }

        .sh-mv {
            width: 200px;
            display: block;
            margin: 0 auto;
            height: 160px;
        }


        .sh-content-footer {
            width: 400px;
            text-align: center;
            padding: 40px;
        }

        /* Default styles */
        .sh-footer {
            background-color: #f2f2f2;
            color: #333;
            padding: 20px 0;
            text-align: center;
        }

        .sh-footer p {
            margin-bottom: 10px;
        }

        .sh-contact {
            margin-top: 20px;
        }

        .sh-contact h3 {
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 767px) {
            .sh-footer p {
                font-size: 14px;
            }

            .sh-contact {
                margin-top: 10px;
            }

            .sh-contact p {
                font-size: 12px;
                line-height: 1.5;
                margin-bottom: 5px;
            }
        }
    </style>
</head>

<body>
    <header id="sh-header">
        <nav>
            <div class="sh-logo">
                <img src="download (1).png" alt="" class="sh-dost">
                <h2>Department of Science and Technology (Philippines) (DOST)</h2>
            </div>
            <div>
                <ul>
                    <li><a href="" class="sh-nav">HOME</a></li>
                    <li><a href="" class="sh-nav">ABOUT</a></li>
                    <li><a href="" class="sh-nav">Service</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div>

    </div>
    <main id="sh-main">
        <section class="sh-hero">
            <div class="sh-content">
                <h1 class="sh-title">Welcome to DOST</h1>
                <p class="sh-parag">Your partner for innovation and progress. We offer a wide range of services to help
                    you
                    achieve your
                    goals, from research and development to technology transfer and commercialization. By signing up
                    with
                    DOST, you'll gain
                    access to a wealth of knowledge and expertise that can help you turn your ideas into reality. Join
                    us
                    today and take the
                    first step towards realizing your dreams.</p>
                <div>
                    <form action="" class="sh-email">
                        <input type="email" id="email" placeholder="Insert email address" class="sh-email">
                        <button class="sh-submit">Sign up</button>
                    </form>
                </div>
            </div>
        </section>
    </main>



    <div id="sh-footer-last-content">
        <div class="sh-content-footer">
            <img src="missionvission-removebg-preview.png" alt="" class="sh-mv">
            <p>At DOST, our mission is to harness science and technology for the development of the Philippines, promote
                innovation and
                entrepreneurship, and enhance the competitiveness of our industries. Our vision is to be the leading
                organization in
                science and technology in the Philippines, providing cutting-edge solutions to the country's most
                pressing challenges.</p>
        </div>
        <div class="sh-content-footer sh-content-two">
            <img src="services-removebg-preview.png" alt="" class="sh-mv">
            <p>We offer a wide range of programs and services to support scientific research, promote innovation and
                entrepreneurship,
                and enhance the competitiveness of our industries. Our programs include scholarships, grants, and
                funding for research
                and development, as well as training and capacity-building programs for students, researchers, and
                entrepreneurs.</p>
        </div>
        <div class="sh-content-footer">
            <img src="success-removebg-preview.png" alt="" class="sh-mv">
            <p>We have many success stories of individuals and organizations that have benefited from our programs and
                services. From
                groundbreaking scientific research to successful startup companies, DOST has helped countless Filipinos
                achieve their
                goals and make a positive impact on society.</p>
        </div>
    </div>

    <footer class="sh-footer">
        <div class="sh-container">
            <p>&copy; 2023 Department of Science and Technology (Philippines) (DOST). <br> All rights reserved.</p>
            <div class="sh-contact">
                <h3>Contact Us</h3>
                <p> &#x27F0; DOST Building, Gen. Santos Avenue Bicutan, Taguig City Metro Manila 1631
                    Philippines<br>
                    &#9742;(632)
                    8837-20-71 to 82 (632) 8837-2937 <br>&#x2709;<a href="">osec@dost.gov.ph</a></p>
            </div>
        </div>
    </footer>
    <input type="hidden" value="">
</body>

</html>